ZITADEL_API_URL=https://dev-ztth0k.us1.zitadel.cloud
ZITADEL_SERVICE_USER_ID=307410957166975462
ZITADEL_SERVICE_USER_TOKEN=5WHJnvrh4PYlwb3kNx711lGARoXMske-iX0XxokchOCnmyBw1OVmq0piwvsvQy6EX94S1Hg
EMAIL_VERIFICATION=false
DEBUG=true
NEXT_PUBLIC_BASE_PATH=""